# API Configuration
VITE_API_BASE_URL=http://localhost:5246/api

# Google OAuth
VITE_GOOGLE_CLIENT_ID=862473263039-kmrjjnovtcbm46d5faj227hepf3ff5s5.apps.googleusercontent.com

# Environment
VITE_ENV=development
